Demo_Event/Pages/AuthPage.xaml

<Page x:Class="Demo_Event.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo_Event.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Авторизация" FontSize="30" TextAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="21*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Введите id" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30" Margin="5"/>
            <TextBox Name="TBox" Grid.Row="0" Width="175" Height="30" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <TextBlock Text="Введите пароль" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30" Margin="5"/>
            <PasswordBox Name="TBoxPassword" Grid.Row="1" Width="175" Height="30" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <Button Name="BtnAuth" Grid.ColumnSpan="2" Grid.Row="2" Content="Авторизоваться" Click="BtnAuth_Click" />
        </Grid>

    </Grid>
</Page>
