Demo_Event/Pages/OrganisatorPage.xaml

<Page x:Class="Demo_Event.Pages.OrganisatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo_Event.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrganisatorPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="587*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Окно организатора" FontSize="30" TextAlignment="Center" Grid.ColumnSpan="2"/>
        <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Добро пожаловать" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Height="50" Grid.RowSpan="3"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Мероприятия" Click="Button_Click"  />
        <Button Grid.Column="1" Grid.Row="2" Content="Участники" Click="Button_Click_1"  />
        <Button Grid.Column="1" Grid.Row="3" Content="Жюри"  />
        <Button Grid.Column="0" Grid.Row="3" Content="Мой профиль"  />
    </Grid>
</Page>
