Demo_Event/Pages/ProfilePage.xaml

<Page x:Class="Demo_Event.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo_Event.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Мой профиль" HorizontalAlignment="Center" FontSize="30" Grid.Column="1" />
        <TextBlock Text="ФИО" Grid.Column="0" Grid.Row="1" FontSize="20" HorizontalAlignment="Right"/>
        <TextBlock Text="Пол" Grid.Column="0" Grid.Row="2" FontSize="20" HorizontalAlignment="Right" />
        <TextBlock Text="Дата рождения" Grid.Column="0" Grid.Row="3" FontSize="20" HorizontalAlignment="Right" />
        <TextBlock Text="Id Number" Grid.Column="0" Grid.Row="4" FontSize="20" HorizontalAlignment="Right" />
        <TextBlock Text="Страна" Grid.Column="0" Grid.Row="5" FontSize="20" HorizontalAlignment="Right" />
        <TextBlock Text="Телефон" Grid.Column="0" Grid.Row="6" FontSize="20" HorizontalAlignment="Right" />
        <TextBlock Text="Email" Grid.Column="0" Grid.Row="7"  FontSize="20" HorizontalAlignment="Right"/>

        <TextBlock Text="ФИО" Grid.Column="1" Grid.Row="1" FontSize="20" HorizontalAlignment="Left"/>
        <TextBlock Text="Пол" Grid.Column="1" Grid.Row="2" FontSize="20" HorizontalAlignment="Left"/>
        <TextBlock Text="Дата рождения" Grid.Column="1" Grid.Row="3" FontSize="20" HorizontalAlignment="Left"/>
        <TextBlock Text="Id Number" Grid.Column="1" Grid.Row="4" FontSize="20" HorizontalAlignment="Left"/>
        <TextBlock Text="Страна" Grid.Column="1" Grid.Row="5" FontSize="20" HorizontalAlignment="Left"/>
        <TextBlock Text="Телефон" Grid.Column="1" Grid.Row="6" FontSize="20" HorizontalAlignment="Left"/>
        <TextBlock Text="Email" Grid.Column="1" Grid.Row="7"  FontSize="20" HorizontalAlignment="Left"/>

        <Image Grid.Column="2" Grid.RowSpan="6" Grid.Row="1"/>

        <TextBlock Text="Смена пароля" Grid.Column="2" Grid.Row="7"/>
        <TextBlock Text="Смена пароля" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Right"/>
        <TextBlock Text="Повтор пароля" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Right"/>

        <TextBox Grid.Column="2" Grid.Row="8" HorizontalAlignment="Left" Width="100" Height="20"/>
        <TextBox Grid.Column="2" Grid.Row="9" HorizontalAlignment="Left" Width="100" Height="20"/>

        <Button Content="Ок" Grid.Column="2" Grid.Row="10" Width="50" HorizontalAlignment="Left"/>
        <Button Content="Отмена" Grid.Column="2" Grid.Row="10" Width="50" HorizontalAlignment="Right"/>

    </Grid>
</Page>
